sonar.projectKey=Drinkit Front

sonar.sources=./
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts, pages/_app.tsx, *.config.js, *.setup.js, .next/**/*, contexts/WSContextProvider.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
